{
  "name": "@rtech/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@nrwl/cypress": "^16.2.1",
    "@nrwl/devkit": "^16.2.1",
    "@nrwl/js": "^16.2.1",
    "@nrwl/linter": "^16.2.1",
    "@nx/cypress": "^16.2.1",
    "@nx/devkit": "^16.2.1",
    "@nx/eslint-plugin": "^16.2.1",
    "@nx/js": "^16.3.2",
    "@nx/linter": "^16.2.1",
    "@nx/plugin": "^16.2.1",
    "@nx/vite": "^16.2.1",
    "@nx/workspace": "16.2.1",
    "@nxtensions/astro": "^3.5.0",
    "astro": "^2.0.0",
    "nx": "16.2.1",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "postinstall": "node ./tools/scripts/patch-nx-cli.js"
  }
}
